<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/414ae88f0d.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }
      body {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      div#box {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-areas:
          "a1 a1 a2 a2 a2"
          "a1 a1 a2 a2 a2"
          "a1 a1 a2 a2 a2"
          "a3 a3 a3 a3 a3"
          "a3 a3 a3 a3 a3"
          "a5 a5 a5 a5 a5";
        color: white;
      }
      div#box > div:nth-of-type(1) {
        grid-area: a1;
        background-color: #081a6f;
        display: grid;
        place-items: center;
        padding: 20px 0px;
      }
      div#box > div:nth-of-type(1) > img {
        width: 100px;
      }
      div#box > div:nth-of-type(2) {
        grid-area: a2;
        background-color: #3140af;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        box-sizing: border-box;
        padding: 20px 30px;
      }

      div#box > div:nth-of-type(3) {
        grid-area: a3;
        background-color: black;
        box-sizing: border-box;
        padding: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 35px;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      div.c1 {
        display: flex;
        align-items: center;
        gap: 20px;
      }
      .bgimg {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 1px solid white;
        background-size: cover;
        background-image: url(https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png);
      }
      p:nth-of-type(1) {
        font-weight: 900;
      }
      .c2 {
        color: grey;
      }
      .c2 > span:nth-of-type(n + 2) {
        text-decoration: underline;
      }
      @media (min-width: 481px) and (max-width: 899px) {
        div#box {
          grid-template-areas:
            "a2 a2 a2 a2 a2"
            "a1 a1 a1 a1 a1"
            "a3 a3 a3 a3 a3";
        }
        div#box > div:nth-of-type(3) > div:nth-of-type(1) {
          display: none;
        }
        div#box > div:nth-of-type(3) > div:nth-of-type(2) {
          margin: auto;
          padding: 10px;
          box-sizing: border-box;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        div#box > div:nth-of-type(2) {
          gap: 40px;
        }
      }
      @media (min-width: 250px) and (max-width: 480px) {
        div#box {
          height: fit-content;
          grid-template-areas:
            "a3 a3 a3 a3"
            "a5 a5 a5 a5"
            "a1 a1 a1 a1";
        }
        div#box > div:nth-of-type(3) > div:nth-of-type(1) {
          display: none;
        }
        div#box > div:nth-of-type(3) > div:nth-of-type(2) {
          margin: auto;
          padding: 10px;
          box-sizing: border-box;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .accordian {
          box-sizing: border-box;
          padding: 15px;
          gap: 10px;
          grid-area: a5;
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          background-color: #3140af;
        }
        .accordian > div {
          display: flex;
          justify-content: space-between;
        }
        div#box > div:nth-of-type(2) {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div>
        <img
          src="https://img.freepik.com/free-vector/bird-colorful-logo-gradient-vector_343694-1365.jpg?size=338&ext=jpg&ga=GA1.1.553209589.1714003200&semt=sph"
          alt="logo"
        />
      </div>
      <div>
        <div>
          <p>Shop</p>
          <p>Gift cards</p>
          <p>Etsy Registry</p>
          <p>Sitemap</p>
          <p>Etsy blog</p>
          <p>Etsy United Kingdom</p>
          <p>Etsy Germany</p>
          <p>Etsy Canada</p>
        </div>
        <div>
          <p>Sell</p>
          <p>Sell on Etsy</p>
          <p>Teams</p>
          <p>Forums</p>
          <p>Affiliates & Creators</p>
        </div>
        <div>
          <p>About</p>
          <p>Etsy, Inc.</p>
          <p>Policies</p>
          <p>Investors</p>
          <p>Careers</p>
          <p>Press</p>
          <p>Impact</p>
          <p>Legal imprint</p>
        </div>
        <div>
          <p>Shop</p>
          <p>Gift cards</p>
          <p>Etsy Registry</p>
          <p>Sitemap</p>
          <p>Etsy blog</p>
          <p>Etsy United Kingdom</p>
          <p>Etsy Germany</p>
          <p>Etsy Canada</p>
        </div>
      </div>
      <div>
        <div class="c1">
          <div class="bgimg"></div>
          <span>India</span>
          <span>English (IN)</span>
          <span><i class="fa-solid fa-indian-rupee-sign"></i> (INR)</span>
        </div>
        <div class="c1 c2">
          <span>&#169; 2024 Etsy, Inc.</span>
          <span>Terms of Use</span>
          <span>Privacy</span>
          <span>Interest-based ads</span>
          <span>Local Shops</span>
          <span>Regions</span>
        </div>
      </div>

      <div class="accordian">
        <div>
          <span style="font-weight: 900">Shop</span
          ><span class="material-symbols-outlined"> expand_more </span>
        </div>
        <div>
          <span style="font-weight: 900">Sell</span
          ><span class="material-symbols-outlined"> expand_more </span>
        </div>
        <div>
          <span style="font-weight: 900">About</span
          ><span class="material-symbols-outlined"> expand_more </span>
        </div>
        <div>
          <span style="font-weight: 900">Shop</span
          ><span class="material-symbols-outlined"> expand_more </span>
        </div>
        <div><span style="font-size: 25px">Help Center</span></div>
        <div><span style="font-size: 25px">Privacy Settings</span></div>
      </div>
    </div>
  </body>
</html>
